<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PremKaushalModelStoreContainer" CdmEntityContainer="PremKaushalEntities">
    <FunctionImportMapping FunctionImportName="sp_insertQuestion" FunctionName="PremKaushalModel.Store.sp_insertQuestion" />
    <FunctionImportMapping FunctionImportName="sp_insertLog" FunctionName="PremKaushalModel.Store.sp_insertLog" />
    <FunctionImportMapping FunctionImportName="sp_insertMessage" FunctionName="PremKaushalModel.Store.sp_insertMessage" />
    <FunctionImportMapping FunctionImportName="sp_updateLog" FunctionName="PremKaushalModel.Store.sp_updateLog" />
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="PremKaushalModel.Answer">
        <MappingFragment StoreEntitySet="Answer">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Qid" ColumnName="Qid" />
          <ScalarProperty Name="Answer1" ColumnName="Answer" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="PremKaushalModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="PremKaushalModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Msg" ColumnName="Msg" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="PremKaushalModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Cid" ColumnName="Cid" />
          <ScalarProperty Name="Msg" ColumnName="Msg" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="PremKaushalModel.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CId" ColumnName="CId" />
          <ScalarProperty Name="Question1" ColumnName="Question" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_insertAnswer" FunctionName="PremKaushalModel.Store.sp_insertAnswer" />
  </EntityContainerMapping>
</Mapping>