<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PremKaushalModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PremKaushalEntities" p1:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_insertQuestion">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Subject" Mode="In" Type="String" />
      <Parameter Name="Question" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Contact" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_insertLog">
      <Parameter Name="Type" Mode="In" Type="String" />
      <Parameter Name="Msg" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_insertMessage">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Msg" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Contact" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_updateLog" />
    <EntitySet Name="Answers" EntityType="PremKaushalModel.Answer" />
    <EntitySet Name="Contacts" EntityType="PremKaushalModel.Contact" />
    <EntitySet Name="Logs" EntityType="PremKaushalModel.Log" />
    <EntitySet Name="Messages" EntityType="PremKaushalModel.Message" />
    <EntitySet Name="Questions" EntityType="PremKaushalModel.Question" />
    <AssociationSet Name="FK_Answer_Question" Association="PremKaushalModel.FK_Answer_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Answer" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Contact" Association="PremKaushalModel.FK_Message_Contact">
      <End Role="Contact" EntitySet="Contacts" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Contact" Association="PremKaushalModel.FK_Question_Contact">
      <End Role="Contact" EntitySet="Contacts" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <FunctionImport Name="sp_insertAnswer">
      <Parameter Name="Answer" Mode="In" Type="String" />
      <Parameter Name="Qid" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Answer1" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Qid" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="3" />
    <NavigationProperty Name="Question" Relationship="PremKaushalModel.FK_Answer_Question" FromRole="Answer" ToRole="Question" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Email" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ContactNo" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Status" Nullable="false" />
    <NavigationProperty Name="Messages" Relationship="PremKaushalModel.FK_Message_Contact" FromRole="Contact" ToRole="Message" />
    <NavigationProperty Name="Questions" Relationship="PremKaushalModel.FK_Question_Contact" FromRole="Contact" ToRole="Question" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Type" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Msg" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="Status" Nullable="false" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Msg" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Cid" />
    <Property Type="Int32" Name="Status" Nullable="false" />
    <NavigationProperty Name="Contact" Relationship="PremKaushalModel.FK_Message_Contact" FromRole="Message" ToRole="Contact" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Subject" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Question1" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CId" />
    <Property Type="Int32" Name="Status" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="3" />
    <NavigationProperty Name="Answer" Relationship="PremKaushalModel.FK_Answer_Question" FromRole="Question" ToRole="Answer" />
    <NavigationProperty Name="Contact" Relationship="PremKaushalModel.FK_Question_Contact" FromRole="Question" ToRole="Contact" />
  </EntityType>
  <Association Name="FK_Answer_Question">
    <End Type="PremKaushalModel.Question" Role="Question" Multiplicity="1" />
    <End Type="PremKaushalModel.Answer" Role="Answer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Contact">
    <End Type="PremKaushalModel.Contact" Role="Contact" Multiplicity="0..1" />
    <End Type="PremKaushalModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="Cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Contact">
    <End Type="PremKaushalModel.Contact" Role="Contact" Multiplicity="0..1" />
    <End Type="PremKaushalModel.Question" Role="Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="CId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>